##### Install the libraries

In [2]:
pip install mlxtend

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mlxtend in /home/mitu/.local/lib/python3.10/site-packages (0.23.1)
Requirement already satisfied: scipy>=1.2.1 in /usr/local/lib/python3.10/dist-packages (from mlxtend) (1.11.4)
Requirement already satisfied: numpy>=1.16.2 in /home/mitu/.local/lib/python3.10/site-packages (from mlxtend) (1.26.4)
Requirement already satisfied: pandas>=0.24.2 in /usr/local/lib/python3.10/dist-packages (from mlxtend) (2.1.4)
Requirement already satisfied: scikit-learn>=1.0.2 in /usr/local/lib/python3.10/dist-packages (from mlxtend) (1.3.2)
Requirement already satisfied: matplotlib>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from mlxtend) (3.8.2)
Requirement already satisfied: joblib>=0.13.2 in /usr/local/lib/python3.10/dist-packages (from mlxtend) (1.3.2)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.0.0->mlxtend) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.0.0->mlxtend) (4.47.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.0.0->mlxtend) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.0.0->mlxtend) (23.2)
Requirement already satisfied: pillow>=8 in /home/mitu/.local/lib/python3.10/site-packages (from matplotlib>=3.0.0->mlxtend) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/mitu/.local/lib/python3.10/site-packages (from matplotlib>=3.0.0->mlxtend) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=0.24.2->mlxtend) (2022.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.24.2->mlxtend) (2023.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=1.0.2->mlxtend) (3.2.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [2]:
dataset = [['Apple','Beer','Rice','Chicken'],
           ['Apple','Beer','Rice'],
           ['Apple','Beer'],
           ['Apple','Pear'],
           ['Milk','Beer','Rice','Chicken'],
           ['Milk','Beer','Rice'],
           ['Milk','Beer'],
           ['Milk','Pear']
          ]

In [3]:
dataset

[['Apple', 'Beer', 'Rice', 'Chicken'],
 ['Apple', 'Beer', 'Rice'],
 ['Apple', 'Beer'],
 ['Apple', 'Pear'],
 ['Milk', 'Beer', 'Rice', 'Chicken'],
 ['Milk', 'Beer', 'Rice'],
 ['Milk', 'Beer'],
 ['Milk', 'Pear']]

##### Transaction Encoding

In [4]:
from mlxtend.preprocessing import TransactionEncoder

In [5]:
te = TransactionEncoder()

In [6]:
data_new = te.fit_transform(dataset)

In [7]:
data_new

array([[ True,  True,  True, False, False,  True],
       [ True,  True, False, False, False,  True],
       [ True,  True, False, False, False, False],
       [ True, False, False, False,  True, False],
       [False,  True,  True,  True, False,  True],
       [False,  True, False,  True, False,  True],
       [False,  True, False,  True, False, False],
       [False, False, False,  True,  True, False]])

In [8]:
te.columns_

['Apple', 'Beer', 'Chicken', 'Milk', 'Pear', 'Rice']

In [9]:
df = pd.DataFrame(data=data_new, columns=te.columns_)

In [10]:
df

   Apple   Beer  Chicken   Milk   Pear   Rice
0   True   True     True  False  False   True
1   True   True    False  False  False   True
2   True   True    False  False  False  False
3   True  False    False  False   True  False
4  False   True     True   True  False   True
5  False   True    False   True  False   True
6  False   True    False   True  False  False
7  False  False    False   True   True  False

##### 1. Generate the frequent itemsets

In [11]:
from mlxtend.frequent_patterns import apriori

In [12]:
freq_itemset = apriori(df, min_support=0.25, use_colnames=True)

In [13]:
freq_itemset

    support               itemsets
0     0.500                (Apple)
1     0.750                 (Beer)
2     0.250              (Chicken)
3     0.500                 (Milk)
4     0.250                 (Pear)
5     0.500                 (Rice)
6     0.375          (Beer, Apple)
7     0.250          (Rice, Apple)
8     0.250        (Beer, Chicken)
9     0.375           (Milk, Beer)
10    0.500           (Beer, Rice)
11    0.250        (Chicken, Rice)
12    0.250           (Milk, Rice)
13    0.250    (Beer, Rice, Apple)
14    0.250  (Beer, Chicken, Rice)
15    0.250     (Milk, Beer, Rice)

##### 2. Generate the association rules

In [14]:
from mlxtend.frequent_patterns import association_rules

In [15]:
rules = association_rules(freq_itemset, min_threshold=0.5, metric='confidence')

In [16]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Beer),(Apple),0.750,0.500,0.375,0.500000,1.000000,0.0000,1.00,0.000000
1,(Apple),(Beer),0.500,0.750,0.375,0.750000,1.000000,0.0000,1.00,0.000000
2,(Rice),(Apple),0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
3,(Apple),(Rice),0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
4,(Chicken),(Beer),0.250,0.750,0.250,1.000000,1.333333,0.0625,inf,0.333333
5,(Milk),(Beer),0.500,0.750,0.375,0.750000,1.000000,0.0000,1.00,0.000000
6,(Beer),(Milk),0.750,0.500,0.375,0.500000,1.000000,0.0000,1.00,0.000000
7,(Beer),(Rice),0.750,0.500,0.500,0.666667,1.333333,0.1250,1.50,1.000000
8,(Rice),(Beer),0.500,0.750,0.500,1.000000,1.333333,0.1250,inf,0.500000
9,(Chicken),(Rice),0.250,0.500,0.250,1.000000,2.000000,0.1250,inf,0.666667
10,(Rice),(Chicken),0.500,0.250,0.250,0.500000,2.000000,0.1250,1.50,1.000000
11,(Milk),(Rice),0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
12,(Rice),(Milk),0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
13,"(Beer, Rice)",(Apple),0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
14,"(Beer, Apple)",(Rice),0.375,0.500,0.250,0.666667,1.333333,0.0625,1.50,0.400000
15,"(Rice, Apple)",(Beer),0.250,0.750,0.250,1.000000,1.333333,0.0625,inf,0.333333
16,(Rice),"(Beer, Apple)",0.500,0.375,0.250,0.500000,1.333333,0.0625,1.25,0.500000
17,(Apple),"(Beer, Rice)",0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
18,"(Beer, Chicken)",(Rice),0.250,0.500,0.250,1.000000,2.000000,0.1250,inf,0.666667
19,"(Beer, Rice)",(Chicken),0.500,0.250,0.250,0.500000,2.000000,0.1250,1.50,1.000000
20,"(Chicken, Rice)",(Beer),0.250,0.750,0.250,1.000000,1.333333,0.0625,inf,0.333333
21,(Chicken),"(Beer, Rice)",0.250,0.500,0.250,1.000000,2.000000,0.1250,inf,0.666667
22,(Rice),"(Beer, Chicken)",0.500,0.250,0.250,0.500000,2.000000,0.1250,1.50,1.000000
23,"(Milk, Beer)",(Rice),0.375,0.500,0.250,0.666667,1.333333,0.0625,1.50,0.400000
24,"(Milk, Rice)",(Beer),0.250,0.750,0.250,1.000000,1.333333,0.0625,inf,0.333333
25,"(Beer, Rice)",(Milk),0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
26,(Milk),"(Beer, Rice)",0.500,0.500,0.250,0.500000,1.000000,0.0000,1.00,0.000000
27,(Rice),"(Milk, Beer)",0.500,0.375,0.250,0.500000,1.333333,0.0625,1.25,0.500000

In [17]:
rules = rules.iloc[:,[0,1,4,5]]

In [18]:
rules

        antecedents      consequents  support  confidence
0            (Beer)          (Apple)    0.375    0.500000
1           (Apple)           (Beer)    0.375    0.750000
2            (Rice)          (Apple)    0.250    0.500000
3           (Apple)           (Rice)    0.250    0.500000
4         (Chicken)           (Beer)    0.250    1.000000
5            (Milk)           (Beer)    0.375    0.750000
6            (Beer)           (Milk)    0.375    0.500000
7            (Beer)           (Rice)    0.500    0.666667
8            (Rice)           (Beer)    0.500    1.000000
9         (Chicken)           (Rice)    0.250    1.000000
10           (Rice)        (Chicken)    0.250    0.500000
11           (Milk)           (Rice)    0.250    0.500000
12           (Rice)           (Milk)    0.250    0.500000
13     (Beer, Rice)          (Apple)    0.250    0.500000
14    (Beer, Apple)           (Rice)    0.250    0.666667
15    (Rice, Apple)           (Beer)    0.250    1.000000
16           (Rice)    (Beer, Apple)    0.250    0.500000
17          (Apple)     (Beer, Rice)    0.250    0.500000
18  (Beer, Chicken)           (Rice)    0.250    1.000000
19     (Beer, Rice)        (Chicken)    0.250    0.500000
20  (Chicken, Rice)           (Beer)    0.250    1.000000
21        (Chicken)     (Beer, Rice)    0.250    1.000000
22           (Rice)  (Beer, Chicken)    0.250    0.500000
23     (Milk, Beer)           (Rice)    0.250    0.666667
24     (Milk, Rice)           (Beer)    0.250    1.000000
25     (Beer, Rice)           (Milk)    0.250    0.500000
26           (Milk)     (Beer, Rice)    0.250    0.500000
27           (Rice)     (Milk, Beer)    0.250    0.500000

##### Sort Rules

In [21]:
rules.sort_values(by='confidence', ascending=False)

        antecedents      consequents  support  confidence
8            (Rice)           (Beer)    0.500    1.000000
21        (Chicken)     (Beer, Rice)    0.250    1.000000
15    (Rice, Apple)           (Beer)    0.250    1.000000
4         (Chicken)           (Beer)    0.250    1.000000
24     (Milk, Rice)           (Beer)    0.250    1.000000
20  (Chicken, Rice)           (Beer)    0.250    1.000000
18  (Beer, Chicken)           (Rice)    0.250    1.000000
9         (Chicken)           (Rice)    0.250    1.000000
1           (Apple)           (Beer)    0.375    0.750000
5            (Milk)           (Beer)    0.375    0.750000
14    (Beer, Apple)           (Rice)    0.250    0.666667
23     (Milk, Beer)           (Rice)    0.250    0.666667
7            (Beer)           (Rice)    0.500    0.666667
22           (Rice)  (Beer, Chicken)    0.250    0.500000
25     (Beer, Rice)           (Milk)    0.250    0.500000
26           (Milk)     (Beer, Rice)    0.250    0.500000
19     (Beer, Rice)        (Chicken)    0.250    0.500000
0            (Beer)          (Apple)    0.375    0.500000
17          (Apple)     (Beer, Rice)    0.250    0.500000
16           (Rice)    (Beer, Apple)    0.250    0.500000
13     (Beer, Rice)          (Apple)    0.250    0.500000
12           (Rice)           (Milk)    0.250    0.500000
11           (Milk)           (Rice)    0.250    0.500000
10           (Rice)        (Chicken)    0.250    0.500000
6            (Beer)           (Milk)    0.375    0.500000
3           (Apple)           (Rice)    0.250    0.500000
2            (Rice)          (Apple)    0.250    0.500000
27           (Rice)     (Milk, Beer)    0.250    0.500000

In [22]:
rules.sort_values(by='confidence', ascending=False).head(5)

      antecedents   consequents  support  confidence
8          (Rice)        (Beer)     0.50         1.0
21      (Chicken)  (Beer, Rice)     0.25         1.0
15  (Rice, Apple)        (Beer)     0.25         1.0
4       (Chicken)        (Beer)     0.25         1.0
24   (Milk, Rice)        (Beer)     0.25         1.0

In [23]:
rules[rules['confidence'] > 0.6]

        antecedents   consequents  support  confidence
1           (Apple)        (Beer)    0.375    0.750000
4         (Chicken)        (Beer)    0.250    1.000000
5            (Milk)        (Beer)    0.375    0.750000
7            (Beer)        (Rice)    0.500    0.666667
8            (Rice)        (Beer)    0.500    1.000000
9         (Chicken)        (Rice)    0.250    1.000000
14    (Beer, Apple)        (Rice)    0.250    0.666667
15    (Rice, Apple)        (Beer)    0.250    1.000000
18  (Beer, Chicken)        (Rice)    0.250    1.000000
20  (Chicken, Rice)        (Beer)    0.250    1.000000
21        (Chicken)  (Beer, Rice)    0.250    1.000000
23     (Milk, Beer)        (Rice)    0.250    0.666667
24     (Milk, Rice)        (Beer)    0.250    1.000000

In [36]:
rules[rules['confidence'] > 0.6].sort_values(by='confidence', ascending=False)

        antecedents   consequents  support  confidence
4         (Chicken)        (Beer)    0.250    1.000000
8            (Rice)        (Beer)    0.500    1.000000
9         (Chicken)        (Rice)    0.250    1.000000
15    (Rice, Apple)        (Beer)    0.250    1.000000
18  (Beer, Chicken)        (Rice)    0.250    1.000000
20  (Chicken, Rice)        (Beer)    0.250    1.000000
21        (Chicken)  (Beer, Rice)    0.250    1.000000
24     (Milk, Rice)        (Beer)    0.250    1.000000
1           (Apple)        (Beer)    0.375    0.750000
5            (Milk)        (Beer)    0.375    0.750000
7            (Beer)        (Rice)    0.500    0.666667
14    (Beer, Apple)        (Rice)    0.250    0.666667
23     (Milk, Beer)        (Rice)    0.250    0.666667

##### Recomendations

In [40]:
rules[rules['antecedents'] == {'Apple'}]

   antecedents   consequents  support  confidence
1      (Apple)        (Beer)    0.375        0.75
3      (Apple)        (Rice)    0.250        0.50
17     (Apple)  (Beer, Rice)    0.250        0.50

In [42]:
rules[rules['antecedents'] == {'Apple','Beer'}]['consequents']

14    (Rice)
Name: consequents, dtype: object

In [43]:
rules[rules['antecedents'] == {'Beer','Apple'}]['consequents']

14    (Rice)
Name: consequents, dtype: object

In [53]:
rules[rules['antecedents'] == {'Rice','Apple'}]['consequents'].values[0]

frozenset({'Beer'})

##### Export the rules

In [51]:
rules.to_csv('rules.csv', index=False)